<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A7"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(120,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A6"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(120,440)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(120,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A5"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(120,490)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,710)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,740)" name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(530,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(660,500)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(720,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(180,230)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(200,290)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(200,370)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(210,610)" name="XOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(670,390)" name="Multiplexer">
      <a name="disabled" val="Z"/>
      <a name="enable" val="true"/>
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(190,60)" name="Adder"/>
    <comp lib="3" loc="(200,120)" name="Adder"/>
    <comp lib="3" loc="(200,190)" name="Subtractor"/>
    <comp lib="3" loc="(200,430)" name="Shifter"/>
    <comp lib="3" loc="(200,480)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(200,530)" name="Subtractor"/>
    <comp lib="3" loc="(480,490)" name="Comparator"/>
    <comp lib="3" loc="(570,580)" name="Adder"/>
    <comp lib="4" loc="(730,360)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="A"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(740,460)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="B"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="5" loc="(720,410)" name="Button"/>
    <comp lib="5" loc="(720,430)" name="Button"/>
    <comp lib="5" loc="(730,510)" name="Button"/>
    <comp lib="5" loc="(730,530)" name="Button"/>
    <wire from="(120,110)" to="(160,110)"/>
    <wire from="(120,140)" to="(150,140)"/>
    <wire from="(120,180)" to="(160,180)"/>
    <wire from="(120,210)" to="(150,210)"/>
    <wire from="(120,230)" to="(150,230)"/>
    <wire from="(120,270)" to="(150,270)"/>
    <wire from="(120,310)" to="(150,310)"/>
    <wire from="(120,350)" to="(150,350)"/>
    <wire from="(120,390)" to="(150,390)"/>
    <wire from="(120,420)" to="(160,420)"/>
    <wire from="(120,440)" to="(160,440)"/>
    <wire from="(120,470)" to="(160,470)"/>
    <wire from="(120,490)" to="(160,490)"/>
    <wire from="(120,50)" to="(150,50)"/>
    <wire from="(120,70)" to="(120,80)"/>
    <wire from="(120,70)" to="(150,70)"/>
    <wire from="(130,520)" to="(160,520)"/>
    <wire from="(130,540)" to="(130,550)"/>
    <wire from="(130,540)" to="(160,540)"/>
    <wire from="(130,590)" to="(150,590)"/>
    <wire from="(130,630)" to="(150,630)"/>
    <wire from="(130,670)" to="(260,670)"/>
    <wire from="(130,710)" to="(270,710)"/>
    <wire from="(130,740)" to="(280,740)"/>
    <wire from="(150,130)" to="(150,140)"/>
    <wire from="(150,130)" to="(160,130)"/>
    <wire from="(150,200)" to="(150,210)"/>
    <wire from="(150,200)" to="(160,200)"/>
    <wire from="(150,590)" to="(160,590)"/>
    <wire from="(150,630)" to="(160,630)"/>
    <wire from="(180,230)" to="(580,230)"/>
    <wire from="(190,60)" to="(610,60)"/>
    <wire from="(200,120)" to="(600,120)"/>
    <wire from="(200,190)" to="(590,190)"/>
    <wire from="(200,290)" to="(570,290)"/>
    <wire from="(200,370)" to="(470,370)"/>
    <wire from="(200,430)" to="(220,430)"/>
    <wire from="(200,480)" to="(230,480)"/>
    <wire from="(200,530)" to="(240,530)"/>
    <wire from="(210,610)" to="(250,610)"/>
    <wire from="(220,380)" to="(220,430)"/>
    <wire from="(220,380)" to="(480,380)"/>
    <wire from="(230,390)" to="(230,480)"/>
    <wire from="(230,390)" to="(490,390)"/>
    <wire from="(240,400)" to="(240,530)"/>
    <wire from="(240,400)" to="(500,400)"/>
    <wire from="(250,410)" to="(250,610)"/>
    <wire from="(250,410)" to="(510,410)"/>
    <wire from="(260,420)" to="(260,670)"/>
    <wire from="(260,420)" to="(520,420)"/>
    <wire from="(270,430)" to="(270,710)"/>
    <wire from="(270,430)" to="(530,430)"/>
    <wire from="(280,440)" to="(280,740)"/>
    <wire from="(280,440)" to="(540,440)"/>
    <wire from="(400,480)" to="(440,480)"/>
    <wire from="(400,510)" to="(410,510)"/>
    <wire from="(410,500)" to="(410,510)"/>
    <wire from="(410,500)" to="(440,500)"/>
    <wire from="(470,360)" to="(470,370)"/>
    <wire from="(470,360)" to="(630,360)"/>
    <wire from="(480,370)" to="(480,380)"/>
    <wire from="(480,370)" to="(630,370)"/>
    <wire from="(480,480)" to="(520,480)"/>
    <wire from="(480,490)" to="(530,490)"/>
    <wire from="(480,500)" to="(520,500)"/>
    <wire from="(480,570)" to="(480,620)"/>
    <wire from="(480,570)" to="(530,570)"/>
    <wire from="(480,620)" to="(820,620)"/>
    <wire from="(490,380)" to="(490,390)"/>
    <wire from="(490,380)" to="(630,380)"/>
    <wire from="(490,590)" to="(490,610)"/>
    <wire from="(490,590)" to="(530,590)"/>
    <wire from="(490,610)" to="(810,610)"/>
    <wire from="(500,390)" to="(500,400)"/>
    <wire from="(500,390)" to="(630,390)"/>
    <wire from="(510,400)" to="(510,410)"/>
    <wire from="(510,400)" to="(630,400)"/>
    <wire from="(520,410)" to="(520,420)"/>
    <wire from="(520,410)" to="(630,410)"/>
    <wire from="(520,470)" to="(520,480)"/>
    <wire from="(520,470)" to="(530,470)"/>
    <wire from="(520,500)" to="(520,510)"/>
    <wire from="(520,510)" to="(530,510)"/>
    <wire from="(530,420)" to="(530,430)"/>
    <wire from="(530,420)" to="(630,420)"/>
    <wire from="(540,430)" to="(540,440)"/>
    <wire from="(540,430)" to="(630,430)"/>
    <wire from="(570,290)" to="(570,350)"/>
    <wire from="(570,350)" to="(630,350)"/>
    <wire from="(570,580)" to="(580,580)"/>
    <wire from="(580,230)" to="(580,340)"/>
    <wire from="(580,340)" to="(630,340)"/>
    <wire from="(580,440)" to="(580,580)"/>
    <wire from="(580,440)" to="(630,440)"/>
    <wire from="(590,190)" to="(590,330)"/>
    <wire from="(590,330)" to="(630,330)"/>
    <wire from="(600,120)" to="(600,320)"/>
    <wire from="(600,320)" to="(630,320)"/>
    <wire from="(610,310)" to="(630,310)"/>
    <wire from="(610,60)" to="(610,310)"/>
    <wire from="(650,470)" to="(650,540)"/>
    <wire from="(660,470)" to="(660,500)"/>
    <wire from="(670,390)" to="(690,390)"/>
    <wire from="(690,320)" to="(690,390)"/>
    <wire from="(690,320)" to="(720,320)"/>
    <wire from="(690,390)" to="(690,490)"/>
    <wire from="(690,390)" to="(730,390)"/>
    <wire from="(690,490)" to="(740,490)"/>
    <wire from="(720,410)" to="(730,410)"/>
    <wire from="(720,430)" to="(730,430)"/>
    <wire from="(730,510)" to="(740,510)"/>
    <wire from="(730,530)" to="(740,530)"/>
    <wire from="(790,390)" to="(820,390)"/>
    <wire from="(800,490)" to="(810,490)"/>
    <wire from="(810,490)" to="(810,610)"/>
    <wire from="(820,390)" to="(820,620)"/>
  </circuit>
</project>
